Source: tomate-indicator-plugin
Section: python
Priority: optional
Build-Depends: debhelper (>= 9),
 dh-python,
 python-all,
 python-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python-Version: >= 2.7
Homepage: https://github.com/eliostvs/tomate-indicator-plugin

Package: tomate-indicator-plugin
Architecture: all
Depends: ${misc:Depends},
 ${python:Depends}
 gir1.2-appindicator3-0.1,
 python-gi,
 tomate-gtk (>= 0.5.0)
Description: Tomate plugin that shows the session progress in indicator
